[33mcommit dfa8b28adddbe10a03f7c646c30e2bad03d9d52b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gabriel <gabe.jara@gmail.com>
Date:   Tue Mar 21 11:28:24 2023 +0100

    Röd fas Authentication

[33mcommit ef30611b842c4ab57e83d84ad70d4668abe04ead[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gabriel <gabe.jara@gmail.com>
Date:   Tue Mar 21 09:35:22 2023 +0100

    Blå

[33mcommit e990a2de1afa62f6bf7b523aadafa473b127b800[m
Author: Gabriel <gabe.jara@gmail.com>
Date:   Mon Mar 20 23:47:20 2023 +0100

    Grön

[33mcommit 79d9cab35dd5756d31d65d45b9550f1d32923822[m
Author: Gabriel <gabe.jara@gmail.com>
Date:   Mon Mar 20 23:05:31 2023 +0100

    Röd fas

[33mcommit e1adc58c2c1a70a7eb12f260dc0227ee6e644dfd[m
Author: Gabriel <gabe.jara@gmail.com>
Date:   Mon Mar 20 16:55:19 2023 +0100

    Java i VS
